{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SASKE;Database=DocLink;Trusted_Connection=Yes;TrustServerCertificate=True"
  },
  "JWT": {
    "SecretKey": "iahufodsuinfoaiisdmfnouhdosbniauoifnaosuifuha"
  }
}
